{
  "name": "agijobmanager",
  "version": "0.1.0",
  "private": true,
  "description": "Single-contract AGIJobManager",
  "scripts": {
    "build": "truffle compile",
    "docs:interface": "node scripts/generate-interface-doc.js",
    "lint": "solhint \"contracts/**/*.sol\"",
    "test": "truffle compile --all && truffle test --network test && node test/AGIJobManager.test.js && node scripts/check-contract-sizes.js",
    "test:ui": "node scripts/ui/run_ui_smoke_test.js",
    "ui:abi": "node scripts/ui/export_abi.js",
    "ui:abi:check": "node scripts/ui/check_ui_abi.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "@playwright/test": "^1.49.1",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.5",
    "ganache": "^7.9.2",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "solhint": "^5.0.3",
    "truffle": "^5.11.5"
  }
}
