{
  "name": "agijobmanager-hardhat",
  "private": true,
  "version": "1.10.0",
  "description": "Official Hardhat deployment + verification workflow for AGIJobManager",
  "scripts": {
    "clean": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs clean",
    "compile": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs compile",
    "deploy:sepolia": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy.js --network mainnet",
    "deploy:ens-job-pages:mainnet": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy-ens-job-pages.js --network mainnet",
    "deploy:ens-job-pages:sepolia": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy-ens-job-pages.js --network sepolia",
    "test:preflight": "node --test test/*.test.cjs",
    "test:deployment": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs test test/mainnet-deployment.test.js",
    "test:mainnet-fork": "node ../node_modules/hardhat/dist/src/cli.js test --config ../hardhat.mainnet-fork.config.mjs test/mainnet-fork.test.js",
    "test:cutover": "node ../node_modules/hardhat/dist/src/cli.js test --config ../hardhat.cutover-fork.config.mjs test/mainnet-cutover.test.js",
    "check:readiness": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/check-readiness.js --network mainnet",
    "postinstall": "node ../scripts/security/patch-openzeppelin-compiler.cjs",
    "reverify:mainnet": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/reverify-deployment.js --network mainnet",
    "reverify:sepolia": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/reverify-deployment.js --network sepolia",
    "check:readiness:sepolia": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/check-readiness.js --network sepolia",
    "setup": "node scripts/setup.cjs",
    "check:config:mainnet": "node scripts/check-config.cjs mainnet",
    "check:config:sepolia": "node scripts/check-config.cjs sepolia",
    "recover:review-escrow:mainnet": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy-review-escrow.js --network mainnet",
    "recover:review-escrow:sepolia": "node ../node_modules/hardhat/dist/src/cli.js --config ../hardhat.config.mjs run scripts/deploy-review-escrow.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.1.0",
    "@nomicfoundation/hardhat-mocha": "3.1.0",
    "@openzeppelin/contracts": "4.9.6",
    "dotenv": "^16.6.1",
    "ethers": "6.17.0",
    "hardhat": "3.17.0",
    "mocha": "11.8.0"
  },
  "engines": {
    "node": ">=22.23.2"
  },
  "type": "module",
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5",
    "glob": "13.0.0"
  }
}
